· “ mmmm τ 191·

’ 37. Die Askewisohe phebe, im Rimde
Banasa,- die viane Voffistxhe joam« om·
scitor. ³

“ 39. Die ιιιιιιιοιιιιιι αιιι ιιιιιοιιιιιιιιι

uqrc‘. ,

’ 10» Abdere, aus¹ dem Glanze 1011100011· ³
11001113 ιιι ruhmlose 1111110111ιί1 verbergen:
s. Virg.. Lb. 111, 95. 5. 551.1ngleichemsi1ine
sa'gt Ovid, med jac. 23).Rurelale1it,fin

, qumque comas3 licet arduus illas c'elet ΑίΙιιίι,ι

J cultas altus 1160011001. ⁴·

Ι, 41 0 valeam fmqes, verbindet {tatius
;· 1101111έωὶ1 dem folgenden, weicheadre Redin-

> gunss ,101108 uhwssligen Αιιιιιι1ε 0111111111 Muretus
urst ,1011110101 die Bedingung dem 1110111110

, Saze mangehen Ne fint modo rure puellae,
m glans alat, 111 de'r 1110111111 Voffischen modo

a nestra} in der W1en1schen nec fintmodo ’

ae 4& Fehh ιιι der thhaisehen

‚i ³45 e- 46.- Furtum 11111100 ι’ἰιι das unriohq
ιι fige amc,- die 8015111000 mutus ffir 17011011
Γ 41 -· Δ118. “ 800113οι1 mneffflmohwdigend
1⁵ vdkntes , welches Brouckhuysen‘ 111111 510101 'auf-
ιι 1111111011, und cupidoswrklnmn. 80111111 wm-
11 1101111001 Vofflfohe 113511 Λ1ιει wkv 1111101110
ιι antemnam hffigessefi? ιιιι ιιιιιιιιιιιιιιιι
111¹ 1111 dblemem. <²²Fffl* 110ιί11 ιὶιαιι 111 der 1111111·
ι· &Rumam in 11οι 11111011 570111101ιιιί1ιηισω .
precor* 11 tta redi} 111 der ersten 151111 der 311110
Auagang. ’--“ ·

 

