Ensms. 407

odyss. 111, 211, von ehoerbietiger Scheu ge
6166661. Hor. Sat. 1, 6, 57, infans namque
pudor prohibebat plura profari. Die Erida-
r'ung, dass Sulpicia den Cerinthus fflr ihre
W6nsche ‚zu 1666616611 116116, ist 616ρό166111
81611111ίί66 wahlte'Muretus tectius, welches
Statius und Ρ6116666 61163166, 6166166166616611,
und 86611361 vomehm uberging3 1ο spukte
tutius 1611, bis Brouckhuysen tectius 61131666·
reren Η11116161111116116161611116, 11616 jezt noch
die vierte der 1611116666 fich 3616111. 81611 nam
6611116 611116 non-3 11611 lutee die ersse mit de?
Gothaischen 6116.

201 Quid refert, clamne palamne rqqet?
gab sehon Muretus, Pulmann 6611 Pafferat5
daun wiederBrouckhuysen aus 1661116661611111
ten, 66166666666116111661661111 die zu (161116
und Βε111,611611 1116 Manchensche mit dem
661616166166666 ,6661661666ανηνε, 6611616161.
ovid, Met. XIII, 912, 1666661661, deusne „
ille 11 ‚ignorum Das gangbare‚ clamve pa
6611166,611111111 Bentley bei 116161, Sat. Ι,

2, 63,161 [161616111111 1161Α611611116666 ist ¹

reserat

16616161. 6.

1 Die 116616 666611, sanctos 6116616161
honores‚die‚ 11611 acervos, Brouckhuysen 6116
zwei Η6661611111166111166111161,111111 von 6611611111
Η611616111111,1161 dritten 1611 16111, und der
6616616666 bezeugt. Uber docta 666616 , ein

26

 

