,Ὺ ola un ε. xvu 1

πωπω ’νζ 49, mammem est bei nm v. ες
ἦρσε οᾙηο dm. &ffefioem τῖες v. 70, pm>
tulerit ‚· ὁ. wfflim v. 107 , sua;.v.112,re·
pet-iffa bel ΒΓ. 3 647) , Ἄ,- ime. 111 (Lm),
β, 24, υιιωυ v225,p01m·t'qm τις· ι, 1¹,
fidntamaem v. 36, nmque hoc} die nabere ’
Spar dts'wahrem v. 11 , ὥρίτὶίικναὶνς ΜΞ),
quddicoriv.69,cm;v.85,namtemn3 ’
s, π, ulla mfanda; 15, πε, nffrwm ms,
impici3· lv, 1(ᾰὰ mmmm 36, οαηωιρς
v. 61, docnt-rem,- v. 116,sedens moderam-
ν. ιω (mmmmm 182 (183),smeh'r als eine
bedemendn Abweichung5 vs wimbfinem
statuent„ Die vorenthaltene Uberschrift 'Epi-
stobue haben, wir sehongefflgt. Als e'gene Vera
'befferung εἰώθει, El. 1 , 1, 25, thyets vJam
'mamus v. 74, 'wffeiwffi5 NJ), ⁵42
&svm ιι, Μ», ‹110 mart Ludat ue),
“51ae, fleme fin mit amager firma*
”mgr ws, f, 51,.dacurreret aus vielen Han&

[mmm ‘sehon von Muretus ausgenqms
, s ⁴ 2

 

