wasme, ι 191

11- 12 1111 11111111 1011171111 praecedat,-
die lymaehensche niveo. 111 (111 1111111111]οῶ-
[chen ist 111 (111 stelle des 12 Verses der lezte
1111 7 Epistel‚ womit das Gedieht 1111111111. Die
weggelaffenen Verse 12- 21 find m dieAEpiste!
111111111111131111111111

13-11. Die vierte voffisehe 1111111101 .

die Remische venturus; ·1111 11111 Voffische und
die Hamburgische Mille hane fur laabet,· Aio
11111111 Vosfische decamus. ·

16.ὖ Die Munchener Handschrist hat mit
einer Wolfenbl'ittelsehen, vellera - ter made-
facta. Dreimal gefflrbten Purpur kennt 11111111.
1110111τᾴ111111181111111111111111 Woher andere,
111 aus permadefacta, welches Tibul} , aus
Scheu vor dem zisehenden succis bie, 111 glei-
· 11111 Bedeutung 1111111112 So werden mit
Purpur zweimal gefarbte, ganz durchzogene,
durehbahete Gewande auch fatte und 3111111111
genennt: 0vid, Met. XI, 166, Tyrio saturata
»uarice palla. Seu. Thyest. 956, Tyrio satu«
ras qstro velles Einer verschrieb vellere,
einer de‚· aber succis, nieht Heinse's fucis,
erkennen alle.

17. Die Μ111111111111111 poffidet 1119111, dle
6011111111 'poffideantqun 1111 bene hat unde
die 11111 1111111111,111111111111111111· die

νὶ111111111,1111 Ἦ111111α1111ς11111111111111111 Ι >

1111611..1

19- 20. Rubro de littere yemmas, nicht
oonchas, haben alle bekannten 111111111111111
26

 

