Ι

1111171111 Ῐ, 10. “ῗ χ119

17111111111111 110111.. 711311, Aen. 1,178,.’Τ11 mihi
quodcunque 1101119111, 171 sceptra Jovemque

’ concilius. Mehreres'von ahnlichen'wc'srtem

ε111111117111311111170111 Museum 1786. Β.Ι. s.18‹›- .
285 Die· dritte 7017111111 111111 die'Wieffisclie ha,
111111 &poſsm (1111181111, eine 11111 Raude dim·
1111 fera ward in’ deriGothaischen‘ 11117. ⁴In
1 der Munchensch'en 11111111 die vvier‘ 1111111 71171.
’ 77 Te fehlt 111 der zweiten Vnffischen.
Der jungere 1711111111 11111131 101, Et tm
· Wozu? *
78 11111111111111111113, 70117111111111

11111111 1711111101111 morgende nic'ht mehr ·
' 311111ὶί3 sein werde? Nioht doch! Τ11111170111111)

hanc 7711111, 7171111171, wie bekannt, diese Ze‘iv,
diere Ἕ131,1)ει11111111. Ηαεοιῖἱ11,17111111111 ¹
11111, 1111111 1101111711 11117111 dies steht& , aber
'nieht hic dies 1111· lum. Der lezte 8111 11111137
11111111, Ni desim effe superba ,- welches matt
’11111 dem vorigenverbunden wird. In der 1111171711

7017 schen ward diem durch das 111111111ηά1 tuis -

1111111137, 111111171111171111111111717113139111111
&pies diem revocem tuis.

Ehssc1131,10‚2‚jxv

’ 1. Die 1111111 'meros amores,- 1111111111
1111111111113111111111111111, pafst 11111111Μά11 .
Ganzen3 miseros kam 111511711101137117111311
v. 71. Ein 7111711111ῃά11 11111111 1117111111 Liebe
νο1,11111011,11111ρεί1711111111111111111111111 v ·

reden. A'ueh das folgende misaer 111131 313111

 

