'¹ EU1131112 ’ἶ 1115

111 «ser Hambu'r'gifc'heti 111 1113111111 ntum

(11]11’·((.Ι 'V
.’“11““1 ,1 1'1

numm,

’ 1. Sen quis aper, wiest quis apen, qu
(1111111111 1st poetuscherSprachgebrauch 111131
Aen IV, 319, stqnis adhuc prbeibzn 1111111.Ι
Dre'ffVoffische( 1. whab‘en 11111ρὲ11 ’ ·“

3. 81111 des (11111111 uanhtigvn, (11111171
ἰηρ1ε1ωαᾱ111111111111111( 1111111111, ((1111
(11111111111111111(Ε11(),1ν11(11)(ρν11111’11
von 8111131( au's der' Cujgcischen Han'dschn'ft'

1113111111. Aber ’1111111 sehon stand die-Vc 1

a1n·Ra'nde der Gryphrschen 1111331111 1373.
Meine Handsch1isten 'geben 11111ον1·’ ·

1111111111( 1701111111 zn columen.

5. Sed ρνοςιιί abducit¹ vennncli 1)(1ἱαοανὰ,
durch J'agdlust 1111111111( Diana fem 11111113. x
Die dritte 110111ΐά11·1111·’ curam, dfe 11111 ’111111
vierte venanti cura, (111 1111111( 01111111 (1111111111
curm alles unVnnig.

¹7- 8 ’9111111111ο·11(1ἀ(1(11111.··1111’1’1(1
mehrere 11111111111111111, 1116111111 Voss'tVVe3
in 1111111( ward n V'om est des 1111111111 'ver
(111131, (111 Miln‘cVthVe 311111111111· 191111
[1111111710 qna& 1111111- ‚Das 1111111111,
innns (11191111 111111 (1111111111, 111 ςεῖπῗέ
11111111· ·d'ex'm nie V'eVd'eff 1111311 unt Vaffdtie'z'en
(1111111111, 1111111111( Ὲ1113131, dle 1111ιὲ11111
ir'r 1101111311( 3131111111 ihr verwa‘c'lfisenn
Lager 1111111(ῑῖ Π11ῧο1111111111 1111111111,(111

 

