1111 Κ313. Bura. zv Tamus

, ’ 3111))313331331313133ε denschriftzugennab, 31333, 1

schal. Die besonderen obsterstlinge erfo· ⁸ ζ
dem ihren besonderen Gott ,Ι den bei aqricola
deus' Tibulls γ2311311133 nicht wenigssr bestimmt
dachte, als es die Empfdngerin des ,1133331333-
bes auch ungenannt 1113 Ceres genoxfimen 1311113.
Wie v. 1-8 die Baumzucht 1033333131, 10
hier die Erstlinge des gepflanzten obstes, poma:
welches Wort in der weitesten Bedeutung alle
essbaren Bpumffflchte, selbst Ν11113, Kastanien,
Mandeln‚ Maulbeeren, 31313133131131)13,1,011- =
ven und Weintrauben‚ 33313131. Eine 1ο 3313113
Mannig 1311131311 von Β33331311311133 der Ebene ’
und des (13113331333113 Latium mit Erstlings-
opsern dem Silvanus, des Anbaues Got-
te, verdankt, der, 31331313111331131331. X,
’ 2113133311,(133333331113333311(133Ρ11333
’ zungen 63131133331) ³
15 11131113313313133113131111131ιῖ11. ÷
11-13.113 ponatur wunschte Lambinus ¹
m1t anderen donatur, weilvon Opfern geredet ἵ
11131.Μ3ιιά3η1131333031131111(1313133331 ’
3311311131(1011131333(131113333131333353311 cu-
stos 31333133 m hortis 33133 31313331331331.
Dre1 1133 me1n1gen haben m 33113113383133311)
1313133 terreat 31, 1113 ut, (1331113113 111,1)31
33313 die Μ11331333113113;[333μ1113 Gothaische
und die von Askew ,13333113 erste'Voffische.
19-11).81311[311313,1331)3η vier felicem

ἒ ’ 1311331133(113131113101113133ηρίνα

21 Die reimenden Anfange, tunc, nunc,

 

