210 Κ1111. Rem. zu Tamus

11-12.Αο11119110111 101011031011011·’

huysen 1119111111, und Volpi foigte mit Recht5
0101111 0111 wachsamer Hilter ist mehr, als ein
wachender3 und viqilax ward huufig m viqilans
verderbt: 2. 11011120 bei Ovids Met.11‚779
Δ Jeeo findet sich 11191101 m der dritten 110121-
20110115 die 21111210 hat viqilans cupidos falsch
umgestellt‚ und 111111111νο1 ·

13- 12. Die Hamburgischejuvem pellu-
vida 9011111111, und statt fit mit zwei Vosfisehen
,11111110 Gothaische stc, und tihi fiir 1120.

15 Dee von Heinse statt et vorgeschiegene
0115 welches 31000111520111021111111, steht 111
Askews 1111111201111215 quid optet hat die selbige
mit denen in 112111101ιο11, Gotha und Hambur33
die iibrigen quid oder quod optat. In der drit-

, ten von ¹'Voss ist ait 1111 en, die Gloffe zu

praecipit ; die zwei'te stelit mater vor natae. i
16. Viele Handschriften 11111011, Illa aliud 1
tacitajam sua mente royat, nicht wenige , i

¹dafur ‚jam fibi. Jenes eng Scaliger vor, mit
1701511Βο20115 1101811111 1111101

Anderes, mnndig 11010111, 1101120111 {ie 11111

A 111110111 Gebet.

Famam sebi, stimmten Muretus, Statius und
Peiserat· 1101112εέ51001110110170111011οω01, clam
fibi, 11111111 Brouekhuysen 111 den Text3 11111
zwei meiner Handschriften, die Αο11011121111011111
51101101101011νο20,1101111115011110.11101δί1101
das Tb'chterehen, was ihr Herz verlangt, 111
anschuldiger Schuchtemheit 5 1011111110· 101111

 

