.
ὲ ..111111 ει 11‚- sss—³· ’ἑ 'm

11⁴‹8.1·Dwnvf'subiqm31nioht Myrene} 111
1111111119111· steht.'1)ie‘Reget‚³ 11111111,

11111111 11111111) das· Pmsens, 'weh einem ⁴

Prakeritum 1111111111, 1111111111, wiefi’ctabar,
dum suhiff: ist· bei Virgi},³ Lb. 1v,= 160.
ἃ“9Ν513631««Απΐωὴωηξεη 11111111 worden.

'90-103 Quod ist52wie Guyet hemerkt,
verdoaben' aus emm,- die Corvinisehe Hand-
bhifthatqzm, eine Wolfenbfltfelfchequam· >

zuei-dorameinigen querar, eine· queritur, am ,

Raude quet-erem mr ant einige et.

« 111 ww. :Die Askewisohearmemi {uu-Ad-
moti, und pmfhen'rdve, die 111111 Voffisehe·
‘nfiffae 111· intonsae, die Wienifche prosae
ΜΨ

1:1‚4 Volpi mach& diesen vers bis zur
1111111111, Quidquid erat medicae, vicerat,
mis, «111101. = DueVerstzung ’111 emarteten
1111111111 doch ¹ nur ein weniges mth,
2³5¹ *omnem 1111111111 vicerat artem amor,
ι die* se'lbst der Prdffiker wagen darfs In der
Gomaffehenuistmdieeverschrieben.

a Ἰ1.. Hier-folgen in aen Handschrifzen vien·
11111, die &efflig'er mit jener bei Ι, 111 bes
11111111111611111Ηωῐὶἰοὴςέϊὶτῖοὴέπὴηῒ, ohne·
die 1111111111 [11111 des &kdankefigange'vszu‘ ,
be'u'ohten. - 11113111 Kehth'eit des >ersten1H'exa-* ι
metere, Ipse deus solitus stabulis expoliem
(depellere) 1111ωρ11111 keinen Zweifel der
. puetifehe Inhu‘lt ’1111 die Aue‘mhtung Der

Penumeter 11111 m 1111113 miden 'gebest 1111

 

