516 Km. an zuTmuuus ,

03011113. Die Gothaisohe verwandelte Pan
inJ'am.
09- 30. 8130 0091 hat eine saqi; 030

- vocum eine andere pomum, aus qarrula ward

qarula und 930301033οε lbera m der Wie
uischen facta. ’ ¹

32 Tibulle Abschreibnr. 00303000 030· m
das 300131ος 0010033003 nqm, vorans hier
Heinse ein etwas emguohenes dum machte.
Brouckhuysen 1300 303113301000030 das 0300·
liehe et bemerkt, 0313003 30οο eine Wolfen
buttelsche hat. ·

311. Den Schreibfehler 00110 aus 001Ιο
haben sechs der meinigen. · -

35. Murem Lesart, 0111 03090013, die

Doust1‚ Heinse, der Cambtidgerund Volpi bil- ’

ligten ‚' wird durch Corvins, die vierte Voffische
000 die MfinchenerHandsohrift btssfiu‘get Das

eingesclflichene 03313, aus dem benachbarten ¹

qreqis verderbt‚ warde die Heerde mr dem
Hirten auszeichnen 3 ungerechuet das mistfinige
. Gezisch‚ und dass es, {hinem Hauptworte 03οο
dem Abschnitt augebam, einen ungebuhrliohen

Nachdruck 0303003. Placitum hat 031 einen ,

schinklichen Ort3 sehon domgen 03033 Txbull

hier etwas anderes gewuhlt„ Und 03130 ein .
Μ300030, das, um 3003131100, 0003 den See Ἰ

herrudert! Dies feile 6310000103033031000· ¹

033Μὸ03031301303, und 0330 in einigen·Ab.
schrissen noch bulsserischer,placitura maqistris·

oder, wie die Wienisoho hat, mmmm ‚· meh,

 

