Ε111111,1. 111

1ο1111 111 Μ111111111111 finden, schwerlich
TibuII, dem wit 1111111111 noch 111 werden zu·
rfickgbben 1111111111. Β11 virgil, wovon die 11111-
IIffigsten 1111111111111111 find, giebt Erythraus,

nach dem 1111111111111 tum , ein winziges Ver·
zeichnis von 111111 ,· und hieraus Icthnden noch

111111 Beispiele,wo Heinse tum in befferen Hand-
Ichristen 1111111111. 11 denubrigbleibenden 111111
tunc 1111111111 vor 11111111 Vokal, vor einem
Mitlauter nur Einmal, Aen. VIII, 566. EIn·
mal ist keinmal 3 auch dieses 111111 111111 dem tum
weichen. 1111 Horaz finden fich 11111 tunc vor
Mitlautern: ciues, Od. III, 29, 62, 1111 sehon
Bentley aus Handsehriften beIIchfig'et3 ubrig
find, Sat. 1, 9, 36. Α. Ρ. 10³. Der Dichter

Regel demnachlautete so: Vor 1111111 MitIauter ’

und 11111111111111111111111,· vor ciuem Vokal 11111
das schwaohere 111111 1111111111, wie 1111. Sat.
1, 2, 97 , 1111111111 tibi tum officient res ; statt
1111 11111111111111111 111111 man tunc. Zum ¹
Beispiel Virg. Lb.1a6‚ Tunc alnos, 111111 stel-
lis, tum laqueis, tum ferri ‚ tum 111111111111
Gothaische hat lustrabit.

22. quh'a maqna, mit Muretus 11111811-
liger, 1111 die rIchtige Lesart, und par'va fiir die
unriohtige 1111111111, 1111111111 man weder an-
1111111111, 10111111111111, nur besounen zu
sein. Der Gedanke ist, 111Τ1111111 Vermdgen
1111111111111111 geuugendes Opfer‚ das Lamm
ein grosses. Wie parva in maqna geIndert
sein 1111111, begreifen wir 'nicht 3 aber wohl,

 

