ι
m Km. 838888» ²215 ’18888888

·“ ’88-088 80808 maath 8008880 das-Ua
terseheidungszeiclien gestat, und voce mit pti
lamverbunde'n. 80 88οἰ80 sehon Pnfferat. Fa}
000080 hat die 6088888080 nomm ”mr 0000880
mite 80888080 0080, dig 8088 808088 vos,

¹ madert vosne. ’ · ,
87- 88. Die vierte und ’880880 80888080

narn,- -die 80881808οῙ80ρο8· 808808880838080 8

‘hoza 98 Fur postque 880808 880 Ηο888888-

88080 post quam 888 tacitus die fflnsteVoffi·
8080 tacitis, 8808 880 8308888080 'vonffersser‘

Hand. Der Lesart 8180808 Ausgaben fulvis sog Ἰ

8808088οῄ00 die· schiekliehere fuscis vor. ¹

χ Heinso 8088888080 furnis, 8080800808 pinet ¹

Wolfenbustelschen ,die Hamburgisohe 8088888.

· Dies 8018080. Wort ward 88080 mit de'm ¹
88880080808 fuscis vertausoht3 880810 dumh das .

08080ι fulva 8818888, oder durch das untere
niqra in nigris, verdetbt. Vier dermeinigen χ
haben Meis, drei fulvis ·‚ eine· sulm, eino ᾗ
filius. 888 der ersten 80880808 fehlt das lezte

Distichon, Dann haben die meisten somnia .

πίρνας die Wienische vana, die ffinfte Voffi

fehe vana und (8088808 niqra5 die dritte 888 ᾗ

Somnus verschrieben Sonus, und fflrvana -
vm, welches Bssouckhuysetl aus van'a und

'mord 8088888080. 8808 die Abweichungen, ¹

mera 888 vana, find Gloffen zur Bedeutung
,des unficheren Gangs3 und vara ward aus
00880 08880808 8088888808οη, oder vorwizig

 

