xvi Vo'n Mn‘zi

μῶυ Μαζ- *wir-fedei ffi‘ehevmi mosen·
mmmmm <110 wanrr'eheiffliehdemusdmct
&Variaiitefflffl pn xxm 'andeitfflissfolh
wiewohl auch der‘ Wust manchus haemim-
che‘n‘fntdie liuverhde2xr1tfk·anrbmhrt. Aba

“ duie'Lesarten iehle‘n, die derumdrfimh'ems
&ehu dder'·'dem xchten1mhe13 efflanti&
wiid: it'ein wambanem M mmm} ¹ S&
{amisium s, '⁷43 conseruisti'mis¹ seneffia·

,ι Ηεὴᾱώιῆἐει;-”2;ἂᾼ;-ῳαωεῆἅαεαὴι;νῑςςωθξ

< flgt3'·3·3(i)', 18³3 Satw'riiv‘ejsssvs fflssfiraehiess ἵ

’. 'rma v. wi, instrzptasgw} mamm}
4(5')2,'56',·'vilit in 'videi'iiiiw ‹ici-edwi&
sthiffivv': ³71,·' 'isti zu's izuzjsls'ffls vig->³31
iiiiii), 733 fix '7''<8>²‚‘i{”riie iiim
isim-2:- τό 'cmss imisit· υ, ὡς
iiomziffi} *9ζῖ '77 , *ut 'aus“³ss1d'f'¹‘l‘fiuan'2fflfl}

v. ω, ladanum 3, 2, βψω v. '19219159
φὼὴέὲτᾎῶῳ, 1o)··‚wmme',³ffl(i>'; 2341-
νωήῑιιαιῷῑεψξ ioffwe;³1ffs=<052,w,vm·0im

’ v: εἷς eim fflivbfflfflefcfflss²i5ss

 

