Eum 1, 1. (13 .

· 56. Was sollsac? Dooh 6161116611 Ju-
piter anteden? Eswvard aus at, dem poeti·
1611611 attamen, eben fb, wiems, entstellt.
Wenn {ch denn stuhzeitig 1666661611, 6661666,
wo 6611( [16666661 mich bessatten 6166, Vsu
101161166ο6116661311666616ὓ6616616 auf
meina 1116661 Danu fand Muoetus 166ἰηὶ666
Handsohriften, denen die Askewische· beitrit,
167116 inscriptus stet super offa mea.

Du'roh inscriptus wird das Gezisch des aufge

mmmmm, lapis 616 scriptus, 6616666611.

Eia Demonstrativ ist hier so embehrlichJ wie
Ε1 Ι, 10, 82. ’,866116 der meinigen haben
astscdptis.

. 55-56.1166661666661616661161706116116
immiti& fur morte die 166116 amore.

57- 58. Statt quod hat die Gothaisc'he 1611
66666611ᾳαί,66676166166161111611εβιηε66666
616666 ausgenommene. sehon Pafferat 6111116
quisum. Eine Voffisohe facili 116 ccimpqs
in Elysios, geben 166116 meiner 1166616111116611
das ungemeinere ad, welches 66611 Domitius
Marsus m dem 1161666166 Epigrdm'm vorzog.
“ 60.816616166116166616166116111161166

· eine 1111616. .

61- 62. Sages, 87611616, und ⁸[Vberhaupt
6166161616 auch 161 16161116 und Stauden.² wie
bei Virgil Lb ΙΙ, 267. Terra 6616191161,
willfflhriger 1166663 61611966, unwillfahriger:

'Virg Lb 115179.1666611166116116661666
rantis. .

'13‘'

 

