, 1161 111111. Β111111 zu Habemus

· Mens'impia &versas ’(1ᾳί1111 stms' 11111113 111-
derswohin 1ε11111 eigene Neigungen ihr 11111111-
Eches Herz. Den selbigen Sinn fuchte Gebhard⁴
durch sein geandertes diverso, welches alio
bedenten sollte, und, menn es 1161111111, pro·
saisch ware. · Diversus aqitare curas, 101 in
1111111111, wie Virgils a‘qe diversas und diverse-
que brachia (11161111, Aen. ,1, 70. IX, 6233
denn diverst 111111 nach derGegenseite Gewandte,
sowohl von anderen ab, als selbst aus einander 3
vergl. QTib. 111. 1, 3, 18. Suus bekfimmt durch
Stellung und Verstakt die nachdrssckliche Be·
deutung, ihr eigene, den deinigen nicht
, genuisse Neigungen. Demnach wird das von
Lipfius 1111 suas empfohlene tuis, welches
Β1ο11111111111111111111111111,111011 nachdem es die
WienerHandschr'ist' bot, als schw‘achende Gloffe
111 verwerfen sein. Gaudet nuptd, wie Virgils
yaudent perfust, Lb. 11, 510 Casta domm, 1
,1011111111111111111131111111111111,Χ,,2013 und
bei 81111131, 609, castaque beato's paupertate
patres.
61, Die dritteVoffische hat, Ah crudelis
91111.Χ ·

64’ Preee, welches Brouckhuysen aus
einigen Handschriften gab, haben auch die zu
Mssnchen 111111 Η111111111ζ· , die 1111111111 das wun-
(1111111111 fiiie' ’

61. Saevus Amor docuit val idos ten
tare· labores, ssatt dominae fera verba 1
11ιὶ111111τί1, rie? Scaliger aus der CuJacischen ³

 

