” Rhamma* 285

1111111111, mn 11111 1111111111 des unfioheren·
Ganga 111111111Β11111 Alter (1111 ’1111-
1111111 1111111111 oder verbogene Beine geliehn
111δὲ, 1111111111 Leffing‘, 'den mein Vorgangeae
1111111111111111.Δ υ · ¹

13111111 11,.2

1·Ἣὶ11111111111111, wie 1111 vor Muretus,
1111ιί Natalis ad aras. sowohl der gew6hn'·
11111111 Vorstellung, dass Gfitter ihrem Ferte
11111ιοῖ11111, als selbst dem natnrlichen Vers-
11131 gemnfs. Wer, uenit Natalis, als Zwi'r
1111111111 1111111 , (111(1, aduras, entweder 11111 v
dem vorigen, Dicamus hona verba, odergar,
1111Ῥο1111111111,11ιί1(11111 folgenden, Quisquis
αι111,1111111(111,11ειιιιιι11 den Geburtsgott
(1111111011 zu (1111 1111111111, wo die versamm'-
flung ist3 kommen laffen3 wenn er nicht, was
ich ungem 11111111 Muretus zutraue, den Gott
Natalis zu einem pnofaifchen Geburtstage
’111111111111 will. Muretus schwankt mit Cylle-
11111,Ι ob ‚von Cerinths oder Tibulls eigenei·
Geburtsfeier die ssede sei. Volpi erkenntjene,
’1111111011 der Munchener Abschreiber, denkt
fich aber den cerinthus noch als Brautfgam·
1. 1.11.·Ἀιι(1111’ schweigen, oder verstehn
noch 111111111111111 den Geburtstag 111111
11111.λ

3-1. Die 111111 Voffische hat artantur
11111111 (111 11111111 'und der Hamburgirchen,
a terra 111111. ’ ’·

 

