-- Eamus& ” 363

δίε zweite und am Raude die W'oenifche 161666
daun die 1116116 neqliqit‚ welches zu 6136111111,
15 - 16. Volpi's Naehfolger hat richtig
'gefehm dass hier Nemefis zu heiterer 666113-
1611111611 ermahnt 61111, und Soangrs unpaffen

666, Atmihi, zurflckgewiefen 1116Ψίεηί16116 ¹
16161116ἀὶ686161161161ᾀ66,616116116161ὶ r

fisa-he veste, al test& ·dann (116 erste fretaque,

die Bernische fixaque.
19--111 Die vierte Voffische ,661- urbes}

δίο Askewffohe Venus, am nanda meis.»

21-22131161 geben 96νί1,616 drino· ¹

Voffische ille 96611, mi Choes, 6166 ma,-
die' Gothaiffbhe texit und 6616166661ωοί6 1116
was, verdorbenausEl 1, 111641, Derjungere
Burmann 61161666, und 66666111 661Μ6611661
hei statius, 6218. , v

2& Fur stnt haben dreiszmt.

25 -.26. Die 1116116 Voffische 6661616 die
von Askew puniceos. von erster Hand die vierte
Voffische Thyrus ,

27- 28.- Beffer als ipse, wozu man illev
¹ 666666161161111516,661611111666661616166166
Sklaven das wegwerfende iste, welches auch
mein 1166616666 6116161116. Diese Worte ver
wechseln die Abschreiber w oft, 6616 ihr Zeuge

nis ungffltig ist Drei haben ipsa, die 6116

Leipziger Ausgabe ipse; eine c'ui statt quem
v 11196ρ[6166161611669666666,1616166166
[6166,1αρ[ιι666; aus catasta 6616 camara·

 

