venunt. xxm

Ἠοίην herstdmme‘nden Ausgaben jezo der Hei: ’
ααιιὲνμιΒᾱὴιωωιιωιιξεω find. wenndio ,
jahrloseIaeipzigermgnbederDresdenerBiblio·

thek die bei Jac'3 Thamner gedruckte ist ; so

mint imfere dievonPan'zer (Amal. typoqr. I.
p: 699> erwuhnte au's Com. Kach'elovensPreffe
w mn. Gewbhnh'oh mich die don ausge-
hobenen Lamon auch hier, aber ffilgende
Δ Abweiehungen. El, Ι, 5 (6), Εἰ( dort quem,
hier ῳιαος 6(7), 38 , detrecto - ’(Ιείναεΐος ’
ρξ9>,1ε,ῑρ]α-ῑιιω;θ<ιο>, 3, οιΑ-ομ
st;= ³6, fluminis -· fumis,- 10 (11) ‚ 54,
'quoda-quo. Π, 3, ³1(¹4,33)‚ 'cui nunc cura
puellae κ puelia εβῑ] Μ), m, a rubro ·-'e·
111 (md->2 4, 9,- meum ·- nanum,- 6,15,
ᾼνησπίαα-Ανηόεηίωᾳαε, IV, 1(ad’Meffal.).,·
13,teetis>1-tmis=; 1239'030), quum - quin ,ὁ
1361 3165), consumis-k 'exta-qi& 2OEp: 1)‚19;
conchas - §emmasss 10 (9) 2, promittas⁸ -ss ·
mittan 13 (12)', 9, poffim - possum 13,
Α {promat —· prodeat? Angehflngt ist de'r eben.

 

