Ε33333312. 491

1333313, da 33, od. 1, 16, 1- 9, aequemdurch
3133113333333 begunstigte. (11311303 oder video
haben die vierte und fflnfte von Voss‚ die Go-
thaische, und die von Askew3 sonst findet fich
aeoder 33, auch videas.

3. Fur quidquam hat (1131113113 νοΙῆΙο133
dort quaecunque.

4. Fateor hat (113 31313πί13133 hier, (13311 ’

ἡ aber fateor ·die⁸ auch die zweite Baseler Α33·
gabe, n1chtd1e 33113.

5. Die Bemische hat dort hesternam, die
Gothaische hesternam dont die Bernische‘,
die Hamburgisohe, 'und (113 1113113 von Voss
solatus statt quod die . Bernisehe hier und: (113
dritte von Voss qui, die zweite von 17313 dort
eum. Die Ahweiehung‚ sub 33313, ist wahr-
scheinlieh (3113113, um zu 33113333, dass hi'er·
diebeginnendeNacht, odotderAbend ‚gemeint ,
werde. 8131133, wo nox mid nocturnus Anfang

oder Ende der Nach't 1333133333, findet m'an
· bei Virg. Lb. ΙΙΙ, 538. Ι36116. ’

Emsw, 12

1 - 2.. Nobis hatten sehon. 33313333 Α33·
33333, auch (113, alte zu Leipzig und die erste
·Base}soh“e‚, und Muretus, 313 Scaliger «mit
der Miene eines Verbefferers gab. 'Das 1311-
’ ¹same titum, welches'bei mir nm: dienerste
,Voffische darbietet, scheint 333 der Randan- ⁸
klarung Τῶιιίἱο 3311133133 zu sein. In der sel-
higen ist ‘ww' 33133 dem caeein Pam. 83311 ·

 

