ι ΑΝ.Μ11311111., m

heims 1113111111 zum 01111111. Sovogetius 1, 26,
Milites in acie. disposttos- omines servent,
mc'ubi ωπὰναξ, φωεωροᾱίέ, aut oonqlvbem
aymen, aut laxant. 13111 111111 Vnffisehe hat
fenflt Μίαεβῑς die &minthon Qualis,-

1111 commui. ,
”’1θ3. Vnerder 1111111111, &a 111111 1111

ρὶίσσπιϊοιιρηπο1ιιη1οενηενειΜαϊὲεηι. ·

1111111 jamdum, eine ste. vinctum (aus sejun-
etim), vier seu 1111111111, eine seu 11111111. ’

’ 104. Dexter 1111 laetum teneat dex‘t'rum:

quefinisterMiles: (1111 dein rechter Krieger
(1111 11111111 des feindlibhen HeerS, und democh

11111111111111111,1111111111,11Α11111111111,
111111111ἢί31. So gab 'diesen Vers Scaliger aus
Handschristen, ‘und so gewfihrt ihn die dritte
det Voffisehen3 auch¹ die vierte und die Mun

chensche mit der' einzigen Abwefchung dext‘er·

que 111. Weiter 'entfe‘rnen fich eme mit (111111-

'raque‘laevum -finistra , eine mit dexteraque
111ἰὲζ auster,- andere mit dextraque 111- fini*-
βεν,1 oder finistra, mit dextraque ld -” dex·
traque finister 3, mit dextraque οἱ, '.' „mistrffi
und antraqueut m- mistra. ’

105. Sitque duplex qemz'nis victonia ca
stris: so die dritte von Voss, Eine dagegen
atquk', und mjt den meisten qemini qasus5

e'nigeqeminis- 1casam eine qemina-casus'

107 1111111111111111111115111(11111011111111111,δ
αρᾷιῖίαῑ 11111τί11 uitae,

 

