Ε111111,6. 201

1111111111 Dichter das Seinige 11111111. Tener

aus celer 11111111111-11111111113111111. Ab arte, ,

wie bei Plautus, 11111. IV, 3, 59,· ab inqento.
Auch in 1111111111 Redetheilchen meidet (111
Ρο1111 das Alltagliche.

5.-6 Abweichungen‚ serrum- 1111111-
„ cuiquam — posthaec aspere 11111 Sc 1111111
’ 1111111111 horrida 111911, wie El. 1, 10, 22, oder ’
horrida corda.

7. Eine Voffisehe 11111 parce 11ιί111, meh-
rere wiederholen parce 1111 per 11.

11. Vielleicht ist ipseque verdorben aus
lpse ayo, 1111111111 Statius aus der Florentinis
1111111 1111111111111 1111111111.Ι)11 meinigen 11111111
1111111111 5111111111111.11,111111151111111
1111111111,111(110111.

18-11111111111 Somnia, 1111111111 be»
111111, 1111 11111111111111 Τ111111111, hatke'm 111111
gesagt. 11111111111111111111, gleichsam grim*
mige Schickfalsboten‚ 1111 (1111111111111111111111
ersehienen3 1111 seneca, Hero. f. 11132, vom
wahn'finnigen 1111111111 sagt· Saeva »feroci
corde volutat somnia.- N-ssach, m poffem
meere, 1111111 1111111 deveneram, wie (111111
11111ς 1111111 11111111111111,111111111 gegen 1111
2111111111111113111. Die Absthreiber, denen de-
veneram ’1111 Paffi‘v 1111111111, 1111111111111
1101111111· <ider 1111·αυὶ 11111111111111111 11111111
111111. 1111111 Ι1111 Wienische gab, Ipse 191
curavit Den flbffigen ‘entschlupflen ,1111111 3.

 

