, ἱ1111111111 3 465

1111111161 innohis, ·, Heinse spgar in veris, ιιοιιοιι
'ich 6118111 nicht fasse. All dies Qewirremstand
aus einer Versezun23 dergleichen wir mehrexe
1161111111 haben Εἰιι 11111Α1ιῑο1ιιιίῑιειμᾰετ
Ite procul som ιιι, und darunter, was Mu
retus 11116116, „Dffm'te ιιι vanis, 10161111)
,1111611111 oben vani, und unte11somnis. &ine
Natholgerhssgnugpen ¹fich¹ meist ‚bei ιιιιιί, mit
alkrki Halbgedank'en, wie die gemusserten3
11ιρι,.11111 in somnisl, liefsen fast alle in votis,
aus der fliichtig betrachteten Gloffe ιιρόἰι ιιι
quaerere fidem in ἀειιΤειιι 61111ιί1591 Somni,
fursomnia, wiev. 11, mendace Ιοιιιιιο weil
die Trziume 6οι 5611111 des Schlafes 3111111,-
0116, Met. Χ], 633, 5611011 Ειιι1ι136131ε, in'
Ιιιιιιιιιίι vidit Virgil, Aen 111, 166, 11961υ
ipse surentenq‘ ιιι somnis. ovid ‚⁵ Hetj. XIII,
107, ,Aucupor in lectq mendaces caelibe som-
nos ...111111 Rem 666, dubita, verusne Cupido,
aa somna& fuerit· sed, puto, Ιοιιιιιιιι erat·
Martia} xlms 61, ΒΨιι ιιι somnos garrula
faya tuos. Αιιο1ι bei Seneca, Herc Ι. 1070,
ist der 81111ι6ιιυιῐείοΙιΤιιιιιιιιοιι, Veris mi·
scens salsa, Ιιιιιιι6, certus et idem pefflmus
amtor. Μιιι 6181, werdt sbi fidem ιιι hae
re· hier 1160 wi1dpobjshinzugedacht.

5-— 6. Vamuraqaunnasortzs ιὶι1ιικ111 ι
1111111911 Ηιιιιιιιιὶιει iiber das zweite vera
Ιιίιιιιςι ιιι ἀειιι fem folgenden exta; ·11163, be}
ιειιῦιιειιιι 1601160111, die Gfitter 1ιιιι abge

feniget , die Eingeweide ἀιιειειι (111111 11166114
30

 

